{
  "name": "solved",
  "version": "1.0.0",
  "description": "A puzzle solver in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --require ts-node/register --loader=ts-node/esm --timeout=999999 --extension=ts --experimental-require-module test/**/*.test.ts",
    "debug": "mocha --require ts-node/register --timeout=999999 --extension=ts --experimental-require-module --debug test/**/*.test.ts",
    "precommit": "tsc && git add ./dist -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weswigham/solved.git"
  },
  "keywords": [
    "puzzle",
    "solver",
    "typescript"
  ],
  "author": "Wesley Wigham (weswigham)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weswigham/solved/issues"
  },
  "homepage": "https://github.com/weswigham/solved#readme",
  "devDependencies": {
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "chai": "latest",
    "mocha": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
